views/calculator.pug
doctype html
html
  head
    style.
      .dropbtn {
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      }
      .dropbtn:hover,
      .dropbtn:focus {
      background-color: #2980B9;
      }
      .dropdown {
      position: relative;
      display: inline-block;
      }
      .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      }
      .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      }
      .dropdown-content a:hover {
      background-color: #ddd
      }
      .show {
      display: block;
      }
    script(type='text/javascript', src='calculator.js')
  body
    h1 Resistor Value Calculator
    .value.display
      h3
        | Your current values are:
      // Display all values in a row
    #input
      // All of these will have drop down menues implemented
      #b1
        p
          | Band 1
        p#b1color
          | black
        .dropdown
          button.dropbtn(onclick='myFunction1()') Select Band 1 Color
          #myDropdown1.dropdown-content
            input#status1(type='button', value='Black', onclick='pressb1(1)')
            input#status2(type='button', value='Brown', onclick='pressb1(2)')
            input#status3(type='button', value='Red', onclick='pressb1(3)')
            input#status1(type='button', value='Orange', onclick='pressb1(4)')
            input#status2(type='button', value='Yellow', onclick='pressb1(5)')
            input#status3(type='button', value='Green', onclick='pressb1(6)')
            input#status1(type='button', value='Blue', onclick='pressb1(7)')
            input#status2(type='button', value='Violet', onclick='pressb1(8)')
            input#status3(type='button', value='Gray', onclick='pressb1(9)')
            input#status3(type='button', value='White', onclick='pressb1(10)')
      #b2
        p
          | Band 2
        p#b2color
          | black
        .dropdown
          button.dropbtn(onclick='myFunction2()') Select Band 2 Color
          #myDropdown2.dropdown-content
            input#status1(type='button', value='Black', onclick='pressb2(1)')
            input#status2(type='button', value='Brown', onclick='pressb2(2)')
            input#status3(type='button', value='Red', onclick='pressb2(3)')
            input#status1(type='button', value='Orange', onclick='pressb2(4)')
            input#status2(type='button', value='Yellow', onclick='pressb2(5)')
            input#status3(type='button', value='Green', onclick='pressb2(6)')
            input#status1(type='button', value='Blue', onclick='pressb2(7)')
            input#status2(type='button', value='Violet', onclick='pressb2(8)')
            input#status3(type='button', value='Gray', onclick='pressb2(9)')
            input#status3(type='button', value='White', onclick='pressb2(10)')
      p
        | Band 3
      p#b3color
        | black
      .dropdown
        button.dropbtn(onclick='myFunction3()') Select Band 3 Color
        #myDropdown3.dropdown-content
          input#status1(type='button', value='Black', onclick='pressb3(1)')
          input#status2(type='button', value='Brown', onclick='pressb3(2)')
          input#status3(type='button', value='Red', onclick='pressb3(3)')
          input#status1(type='button', value='Orange', onclick='pressb3(4)')
          input#status2(type='button', value='Yellow', onclick='pressb3(5)')
          input#status3(type='button', value='Green', onclick='pressb3(6)')
          input#status1(type='button', value='Blue', onclick='pressb3(7)')
          input#status2(type='button', value='Violet', onclick='pressb3(8)')
          input#status3(type='button', value='Gray', onclick='pressb3(9)')
          input#status3(type='button', value='White', onclick='pressb3(10)')
          input#status3(type='button', value='Gold', onclick='pressb3(11)')
          input#status3(type='button', value='silver', onclick='pressb3(12)')
      p
        | Band 4
      p#b4color
        | brown
      .dropdown
        button.dropbtn(onclick='myFunction4()') Select Band 4 Color
        #myDropdown4.dropdown-content
          input#status2(type='button', value='Brown', onclick='pressb4(2)')
          input#status3(type='button', value='Red', onclick='pressb4(3)')
          input#status3(type='button', value='Green', onclick='pressb4(6)')
          input#status1(type='button', value='Blue', onclick='pressb4(7)')
          input#status2(type='button', value='Violet', onclick='pressb4(8)')
          input#status3(type='button', value='Gray', onclick='pressb4(9)')
          input#status3(type='button', value='Gold', onclick='pressb4(11)')
          input#status3(type='button', value='silver', onclick='pressb4(12)')
    #values
      p
        | Resistance Value:
      h3#resval
        | Not calc
      p
        | Tolerance:
      h2#tolval
        | Not calc

public/html/calculator.html
<!DOCTYPE html>
<html>

  <head>
    <style>

      .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropbtn:hover,
      .dropbtn:focus {
        background-color: #2980B9;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #ddd
      }

      .show {
        display: block;
      }

    </style>
    <script type="text/javascript" src="calculator.js"></script>
  </head>

  <body>
    <h1>Resistor Value Calculator</h1>
    <div class="value display">
      <h3>
        Your current values are:
      </h3>
      <!--Display all values in a row-->
    </div>

    <div id="input">
      <!-- All of these will have drop down menues implemented -->
      <div id="b1">
        <p>
          Band 1
        </p>
        <p id="b1color">
          black
        </p>

        <div class="dropdown">
          <button onclick="myFunction1()" class="dropbtn">Select Band 1 Color</button>
          <div id="myDropdown1" class="dropdown-content">
            <input type="button" value="Black" id="status1" onclick="pressb1(1)">
            <input type="button" value="Brown" id="status2" onclick="pressb1(2)">
            <input type="button" value="Red" id="status3" onclick="pressb1(3)">
            <input type="button" value="Orange" id="status1" onclick="pressb1(4)">
            <input type="button" value="Yellow" id="status2" onclick="pressb1(5)">
            <input type="button" value="Green" id="status3" onclick="pressb1(6)">
            <input type="button" value="Blue" id="status1" onclick="pressb1(7)">
            <input type="button" value="Violet" id="status2" onclick="pressb1(8)">
            <input type="button" value="Gray" id="status3" onclick="pressb1(9)">
            <input type="button" value="White" id="status3" onclick="pressb1(10)">
          </div>
        </div>
      </div>
      <div id="b2">
        <p>
          Band 2
        </p>
        <p id="b2color">
          black
        </p>

        <div class="dropdown">
          <button onclick="myFunction2()" class="dropbtn">Select Band 2 Color</button>
          <div id="myDropdown2" class="dropdown-content">
            <input type="button" value="Black" id="status1" onclick="pressb2(1)">
            <input type="button" value="Brown" id="status2" onclick="pressb2(2)">
            <input type="button" value="Red" id="status3" onclick="pressb2(3)">
            <input type="button" value="Orange" id="status1" onclick="pressb2(4)">
            <input type="button" value="Yellow" id="status2" onclick="pressb2(5)">
            <input type="button" value="Green" id="status3" onclick="pressb2(6)">
            <input type="button" value="Blue" id="status1" onclick="pressb2(7)">
            <input type="button" value="Violet" id="status2" onclick="pressb2(8)">
            <input type="button" value="Gray" id="status3" onclick="pressb2(9)">
            <input type="button" value="White" id="status3" onclick="pressb2(10)">
          </div>
        </div>
      </div>
      <p>
        Band 3
      </p>
      <p id="b3color">
        black
      </p>
      <div class="dropdown">
        <button onclick="myFunction3()" class="dropbtn">Select Band 3 Color</button>
        <div id="myDropdown3" class="dropdown-content">
          <input type="button" value="Black" id="status1" onclick="pressb3(1)">
          <input type="button" value="Brown" id="status2" onclick="pressb3(2)">
          <input type="button" value="Red" id="status3" onclick="pressb3(3)">
          <input type="button" value="Orange" id="status1" onclick="pressb3(4)">
          <input type="button" value="Yellow" id="status2" onclick="pressb3(5)">
          <input type="button" value="Green" id="status3" onclick="pressb3(6)">
          <input type="button" value="Blue" id="status1" onclick="pressb3(7)">
          <input type="button" value="Violet" id="status2" onclick="pressb3(8)">
          <input type="button" value="Gray" id="status3" onclick="pressb3(9)">
          <input type="button" value="White" id="status3" onclick="pressb3(10)">
          <input type="button" value="Gold" id="status3" onclick="pressb3(11)">
          <input type="button" value="silver" id="status3" onclick="pressb3(12)">
        </div>
      </div>
      <p>
        Band 4
      </p>
      <p id="b4color">
        brown
      </p>
      <div class="dropdown">
        <button onclick="myFunction4()" class="dropbtn">Select Band 4 Color</button>
        <div id="myDropdown4" class="dropdown-content">
          <input type="button" value="Brown" id="status2" onclick="pressb4(2)">
          <input type="button" value="Red" id="status3" onclick="pressb4(3)">
          <input type="button" value="Green" id="status3" onclick="pressb4(6)">
          <input type="button" value="Blue" id="status1" onclick="pressb4(7)">
          <input type="button" value="Violet" id="status2" onclick="pressb4(8)">
          <input type="button" value="Gray" id="status3" onclick="pressb4(9)">
          <input type="button" value="Gold" id="status3" onclick="pressb4(11)">
          <input type="button" value="silver" id="status3" onclick="pressb4(12)">
        </div>
      </div>
    </div>
    <div id="values">
      <p>
        Resistance Value:
      </p>
      <h3 id="resval">
        Not calc
      </h3>
      <p>
        Tolerance:
      </p>
      <h2 id="tolval">
        Not calc
      </h2>
    </div>
    <p id=testing>
      testing
    </p>
  </body>

</html>
