public/html/lookup.html
<!--
This is an example template.html file.
I've gone ahead and generated the equivalent in PUG for you guys (over in view/template.pug).
Via pug the base (header, navbar & footer) are all injected, so your actual content only needs to be added in the given file.
Doing it this way you guys have a choice of using this html template or the PUG one, whichever works best for you.
-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<link href="css/animated.css" type="text/css" rel="stylesheet">
	<title>Template Webpage</title>
</head>
<body>

	<!--Navbar start-->
	<div id="navbar">
		<a id="home-link" href="index">Home Link</a>
		<a href="link1">Link 3</a>
		<a href="link2">Link 2</a>
		<a href="link3">Link 1</a>
	</div>
	<button id="navbar-button" onclick="toggleMobileNav()" title="Toggle Menu">@</button>
	<div id="navbar-padder"></div>
	<!--Navbar end-->

	<div id="content">
		<!--Your Content Starts Here (can replace what's below)-->
		<div id="example-box">
			<h1 style="text-align:center">Template Page</h1>
			<h3 style="text-align:center">Your page content should go here</h3>


      <form method="GET" action="/template" autocomplete="on">
          <div class="form-group"><label for="part"> Part Name</label><input class="form-control" id="part" type="text" name="part" placeholder="Enter a part" /></div>
          <div class="form-group"><button class="btn btn-primary" type="submit">Submit</button></div>
      </form>


			<!--Some silly animated thing, related css can be found in public/css/animated.css-->
			<div id="animated-ring-1">
				<div id="animated-ring-2">••</div>
			</div>
		</div>
		<!--Your Content Ends Here-->
	</div>

	<div id="footer">
		<div id="footer-content-wrapper">
			<p>CS 290 Resistor Project, 2018</p>
		</div>
	</div>

	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>

views/lookup.pug
extends layout

block content
  h1(style='text-align:center') Parts Lookup Page
    h3(style='text-align:center') Enter the name of electric part
    <BR>
    
    form(method="GET", action="./lookup/formGet",autocomplete='on')
      .form-group
        label(for="part")  Part Name
        input#part.form-control(type="text", name="part", placeholder="Enter a part name. EX: resistors")
      .form-group
        button.btn.btn-primary(type="submit") Submit
    <BR>
    
    table(style='width:100%')
      tr
        th #{brand}
        th #{price}
        th #{mpn}
        //th #{url}
      tr
        td #{b1}
        td #{p1}
        td #{m1}
        //td #{u1}
      tr
        td #{b2}
        td #{p2}
        td #{m2}
        //td #{u2}
      tr
        td #{b3}
        td #{p3}
        td #{m3}
        //td #{u3}
      tr
        td #{b4}
        td #{p4}
        td #{m4}
        //td #{u4}
      tr
        td #{b5}
        td #{p5}
        td #{m5}
        //td #{u5}    
        
    // Some silly animated thing, related css can be found in public/css/animated.css
    #animated-ring-1
      #animated-ring-2 ••
